# Plugin.XF.Controls

./: .gitignore  Plugin.XF.Controls.sln  README.md  azure-pipelines.yml
Nuget/: Plugin.XF.Controls.nuspec
Plugin.XF.Controls/: Plugin.XF.Controls.csproj
Plugin.XF.Controls.Droid/: EnhancedWebViewClient.cs  Plugin.XF.Controls.Droid.csproj  RendererInitializar.cs
Plugin.XF.Controls.Droid/Effects/: BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  DoneEntryEffect.cs  EntryWithToolbarEffect.cs  NonAllCapButtonEffect.cs
Plugin.XF.Controls.Droid/Native/: ScaleImageView.cs
Plugin.XF.Controls.Droid/PlatformService/: DialogService.cs
Plugin.XF.Controls.Droid/Properties/: AssemblyInfo.cs
Plugin.XF.Controls.Droid/Renderer/: EnhancedSearchBarRenderer.cs  EnhancedWebViewRenderer.cs  ZoomImageRenderer.cs
Plugin.XF.Controls.Droid/Resources/: Resource.designer.cs
Plugin.XF.Controls.Droid/Resources/values/: strings.xml
Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.XF.Controls.Sample.csproj
Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample.Android/: MainActivity.cs  Plugin.XF.Controls.Sample.Android.csproj
Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample.Android/Resources/: Resource.designer.cs
Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.XF.Controls.Sample.iOS.csproj
Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample/Pages/: ControlsSample.xaml  ControlsSample.xaml.cs  WebViewSample.xaml  WebViewSample.xaml.cs  ZoomImageSamplePage.xaml  ZoomImageSamplePage.xaml.cs
Plugin.XF.Controls.Shared/: Plugin.XF.Controls.Shared.csproj
Plugin.XF.Controls.Shared/Controls/: AnnotatedEntry.xaml  AnnotatedEntry.xaml.cs  EnhancedSearchBar.cs  EnhancedWebview.cs  Snackbar.cs  ZoomImage.cs
Plugin.XF.Controls.Shared/Effects/: BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  DoneEntryEffect.cs  EntryWithToolbarEffect.cs  NonAllCapButtonEffect.cs
Plugin.XF.Controls.Shared/Interface/: IDialogService.cs
Plugin.XF.Controls.Shared/Services/: DialogService.cs
Plugin.XF.Controls.iOS/: Plugin.XF.Controls.iOS.csproj  RendererInitializar.cs  WebViewDelegate.cs
Plugin.XF.Controls.iOS/Effects/: BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  DoneEntryEffect.cs  EntryWithToolbarEffect.cs  NonAllCapButtonEffect.cs
Plugin.XF.Controls.iOS/PlatformService/: DialogService.cs
Plugin.XF.Controls.iOS/Properties/: AssemblyInfo.cs
Plugin.XF.Controls.iOS/Renderer/: EnhancedSearchBarRenderer.cs  EnhancedWebViewRenderer.cs  ZoomImageRenderer.cs
Plugin.XF.Controls.iOS/View/: Snackbar.cs
Plugin.XF.Controls/Android/: EnhancedWebViewClient.cs  RendererInitializar.cs
Plugin.XF.Controls/Android/Effects/: BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  EntryWithToolbarEffect.cs  NonAllCapButtonEffect.cs
Plugin.XF.Controls/Android/Native/: ScaleImageView.cs
Plugin.XF.Controls/Android/PlatformService/: DialogService.cs
Plugin.XF.Controls/Android/Renderer/: EnhancedSearchBarRenderer.cs  EnhancedWebViewRenderer.cs  ZoomImageRenderer.cs
Plugin.XF.Controls/Shared/Controls/: AnnotatedEntry.xaml  AnnotatedEntry.xaml.cs  EnhancedSearchBar.cs  EnhancedWebview.cs  Snackbar.cs  ZoomImage.cs
Plugin.XF.Controls/Shared/Effects/: BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  EntryWithToolbarEffect.cs  NonAllCapButtonEffect.cs
Plugin.XF.Controls/Shared/Services/: DialogService.cs
Plugin.XF.Controls/iOS/Effects/: BorderlessEditorEffect.cs  BorderlessEntryEffect.cs  EntryWithToolbarEffect.cs  NonAllCapButtonEffect.cs
Plugin.XF.Controls/iOS/PlatformService/: DialogService.cs
Plugin.XF.Controls/iOS/Renderer/: EnhancedSearchBarRenderer.cs  EnhancedWebViewRenderer.cs  ZoomImageRenderer.cs
Plugin.XF.Controls/iOS/View/: Snackbar.cs
